body
  width: 1000px
  margin: 0 auto

h1,h2
  font-family: 'Poiret One'

h1
  font-size: 32px
  margin: 30px 0 20px;

h2
  font-size: 28px
  margin: 22px 0 12px;

ul.list
  margin: 15px 10px 20px 20px
  line-height: 1.2
  list-style: disc

a:hover
  text-decoration: none

.back-link
  display: inline-block
  padding: 7px 20px
  margin: 10px 0
  line-height: 20px
  background: #eee
  font-family: sans
  font-size: 18px
  color: #000
  text-decoration: none
  &:hover
    background: #dedede
