.scroll_page
  &--scroll1
    width: 400px
    height: 200px
  &--scroll2
      width: 400px
      height: 300px
      .scroller_content
        width: 800px

  &--scroll3,
  &--textarea
    width: 400px
    height: 200px
    float: left

  &--textarea
