.embededvideo_page
  .videoembeded_component
    margin: 30px 0

  .embededvideo_page--collection_player
    width: 500px
    height: 250px
    float: left

  .embededvideo_page--playlist
    margin: 30px 20px
    float: left
    width: 450px
    li
      padding: 10px
    li:hover
      background-color: #ddd
      cursor: pointer



  .videoembeded_component--play
    width: 100px
    height: 100px
    background-color: red
